gesture swipe up    4	_internal ws_up
gesture swipe down  4 	_internal ws_down
gesture swipe up    3   xdotool key control+alt+Down
gesture swipe down  3	xdotool key super+d
gesture swipe left  4 	xdotool key alt+Tab
gesture swipe right 4 	xdotool key alt+shift+Tab
gesture swipe left  3 	xdotool key control+Tab
gesture swipe right 3	xdotool key control+shift+Tab
gesture pinch out   2	xdotool key control+Up
gesture pinch in    2	xdotool key control+Down
